server.port=8080
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/semestr_work_spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

